# 2021sp-420-Syrup

./: .classpath  .gitignore  .project  .travis.yml  HowTo.docx  LICENSE  README.md  UML.java  classFile.JSON  example2  patterns.txt  pom.xml  uml.JSON  uml10.json  uml10class.json  uml10rel.json  uml11.json  uml112.json  uml112classes.json  uml112relationships.json  uml12.json  uml2.json  uml23.json  umlexample  umlexample.json  umlexample2  umlexample2.json  umlexampleclass.json  ~$HowTo.docx
src/main/java/: Main.java
src/main/java/edu/millersville/uml_editor/: App.java  Attribute.java  Class.java  ClassObject.java  Classes.java  Field.java  Formal.java  Main.java  Method.java  Parameter.java  Relationships.java  UMLController.java  UMLGUI.java  UMLModel.java  jkl.java  package-info.java
src/main/java/edu/millersville/uml_editor/Commands/: AddCommand.java  Command.java  LoadCommand.java  PrintCommand.java  RemoveCommand.java  RenameCommand.java  SaveCommand.java
src/main/java/edu/millersville/uml_editor/cli_command/: AddCommand.java  Command.java  DeleteCommand.java  ListCommand.java  LoadCommand.java  MiscCommand.java  RenameCommand.java  SaveCommand.java  TabCompleter.java
src/main/java/edu/millersville/uml_editor/controller/: CLIController.java  Controller.java  ControllerType.java  UMLController.java  package-info.java
src/main/java/edu/millersville/uml_editor/model/: Arrow.java  CareTaker.java  ClassBox.java  ClassObject.java  Field.java  Formal.java  Memento.java  Method.java  Model.java  Originator.java  Parameter.java  Relationships.java  UMLModel.java  classBox.java
src/main/java/edu/millersville/uml_editor/view/: CLI.java  CLIView.java  GUI.java  GUIView.java  Main.java  TabCompleter.java  UMLGUI.java  ViewInterface.java  ViewTemplate.java  package-info.java
src/main/java/model/: ClassObject.java  Field.java  Formal.java  Method.java
src/test/java/cli_commandTest/: AddCommandTest.java
src/test/java/edu/millersville/uml_editor/: AppTest.java
src/test/java/edu/millersville/uml_editor/cli_commandTest/: AddCommandTest.java  DeleteCommandTest.java  ListCommandTest.java  MiscCommandTest.java  RenameCommandTest.java  TabCompleterTest.java
src/test/java/edu/millersville/uml_editor/controllerTest/: ControllerTest.java  UMLControllerTest.java
src/test/java/edu/millersville/uml_editor/modelTest/: ClassObjectTest.java  FieldTest.java  FormalTest.java  MementoTest.java  MethodTest.java  ParameterTest.java  RelationshipTest.java  UMLModelTest.java
src/test/java/edu/millersville/uml_editor/viewTest/: CLIViewTest.java  UMLGUITest.java  ViewTemplateTest.java
